# Webalizer V2.23-08 Incremental Data - 04/15/2021 02:37:25
2021 4 15 2 37 25
3274 2204 1 210 63 16 35255099 1598 31 0 0 0
1 199 1293 6 15
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3 1 986713 1 2 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 154 1 1 1 0 0
3 2 632920 1 2 1 0 0
0 0 0 0 0 0 0 0
3 2 632920 1 2 1 0 0
639 151 4318988 1 515 13 0 0
2406 1862 26149232 1 972 11 0 0
219 186 2534172 1 104 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
15 1 5982 14 0 0
5 2 4939 5 0 0
294 225 4747839 146 0 0
251 78 2146793 194 0 0
95 23 280370 80 0 0
18 11 130607 8 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 720 1 0 0
75 71 1143832 7 0 0
6 6 11460 6 0 0
0 0 0 0 0 0
75 70 1159407 8 0 0
301 68 1267074 180 0 0
1295 1169 17404824 428 0 0
51 32 464787 42 0 0
1 1 985993 1 0 0
8 2 31071 7 0 0
7 2 15612 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
424 367 3956721 180 0 0
279 56 1212947 247 0 0
72 20 284121 43 0 0
0
0
0
2204
0
0
0
0
0
10
0
123
182
0
52
0
0
0
0
0
13
95
0
0
0
0
0
0
0
0
0
0
0
0
0
593
0
0
2
0
0
# -urls- 
/assets/js/leaflet.markercluster.js
0 9 0 80271 0 0 0 0
/assets/files/user_pict/kuser.png
1 19 0 250648 0 0 0 0
/api/users/id/1
0 5 0 2317 1 1 0 0
/assets/bootstrap/css/bootstrap.bar.css
0 11 0 242319 0 0 0 0
/sid/assets/js/localization/messages_id.js
0 3 0 2220 0 0 0 0
/themes/natra/assets/css/animate.css
0 13 0 56394 0 0 0 0
/web
0 5 0 30871 0 0 0 0
/themes/natra/images/statistik_umur.png
1 14 0 61806 0 0 0 0
/assets/css/images/marker-icon.png
1 11 0 18689 0 0 0 0
/web/slider
0 2 0 9958 0 0 0 0
/assets/css/images/bg_login.jpg
1 2 7092972738858594606 84110 0 0 0 0
/assets/filemanager/dialog.php
0 1 0 7506 0 0 0 0
/assets/js/numeral.min.js
0 9 0 38952 0 0 0 0
/assets/filemanager/js/jquery.fileupload-ui.js
0 1 0 5221 0 0 0 0
/assets/js/highcharts/highcharts-3d.js
0 17 0 237337 0 0 0 0
/assets/bootstrap/css/select2.min.css
0 5 0 11430 0 0 0 0
/inventaris_tanah
0 1 0 6637 0 0 0 0
/assets/js/highcharts/sankey.js
0 17 0 86581 0 0 0 0
/assets/js/highcharts/highcharts-more.js
0 17 0 465919 0 0 0 0
/assets/js/togeojson.js
0 9 0 39123 0 0 0 0
/themes/natra/assets/css/bootstrap.min.css
0 15 0 285060 0 0 0 0
/assets/js/highcharts/highcharts.js
0 17 0 1603542 0 0 0 0
/assets/js/highcharts/exporting.js
0 17 0 113662 0 0 0 0
/api/
0 6 0 5556 0 0 0 0
/assets/js/leaflet.groupedlayercontrol.min.js
0 9 0 20700 0 0 0 0
/assets/filemanager/js/jquery.iframe-transport.js
0 1 0 3226 0 0 0 0
/themes/natra/assets/css/slick.css
0 12 0 17244 0 0 0 0
/assets/filemanager/js/jquery.fileupload.js
0 1 0 13904 0 0 0 0
/assets/bootstrap/js/dataTables.bootstrap.min.js
0 17 0 23137 0 0 0 0
/assets/css/leaflet.groupedlayercontrol.min.css
0 6 0 2520 0 0 0 0
/assets/js/leaflet-providers.js
0 17 0 121975 0 0 0 0
/sid/assets/js/validasi.js
0 2 0 3854 0 0 0 0
/assets/front/js/jquery.min.js
0 12 0 365268 0 0 0 0
/assets/front/js/jquery.colorbox.js
0 12 0 109584 0 0 0 0
/assets/css/images/layers-2x.png
1 1 0 1492 0 0 0 0
/themes/natra/assets/js/custom.js
0 12 0 11112 0 0 0 0
/assets/css/MarkerCluster.css
0 6 0 3204 0 0 0 0
/sid/desa/css/siteman.css
0 2 0 1336 0 0 0 0
/themes/natra/assets/css/images/slider_prev.png
1 11 0 16830 0 0 0 0
/themes/natra/assets/css/theme.css
0 12 0 13212 0 0 0 0
/assets/bootstrap/css/dataTables.bootstrap.min.css
0 14 0 17080 0 0 0 0
/themes/natra/images/statistik_pekerjaan.png
1 15 0 64491 0 0 0 0
/assets/js/leaflet.js
0 17 0 689061 0 0 0 0
/sid/favicon.ico
0 3 0 46008 0 0 0 0
/assets/js/leaflet.shpfile.js
0 9 0 8451 0 0 0 0
/assets/css/login-form-elements.css
0 12 0 10284 0 0 0 0
/assets/bootstrap/js/bootstrap3-wysihtml5.all.min.js
0 9 0 513045 0 0 0 0
/desa/upload/artikel/sedang_1549419108_desa.jpg
1 15 0 912080 0 0 0 0
/assets/front/js/jquery.cycle2.min.js
0 12 0 88788 0 0 0 0
/assets/js/leaflet.groupedlayercontrol.min.js.map
0 1 0 3429 0 0 0 0
/themes/natra/assets/css/font-awesome.min.css
0 14 0 74578 0 0 0 0
/database/import_bip
0 1 0 6989 0 0 0 0
/assets/bootstrap/js/bootstrap-datetimepicker.min.js
0 9 0 88137 0 0 0 0
/assets/css/mapbox-gl.css
0 13 0 63167 0 0 0 0
/assets/bootstrap/js/select2.full.min.js
0 9 0 196704 0 0 0 0
/modul
0 22 0 159593 0 0 0 0
/program_bantuan
0 1 0 7173 0 0 0 0
/man_user/form
0 3 0 18678 0 0 0 0
/assets/filemanager/upload.php
0 1 0 260 0 0 0 0
/assets/js/dom-to-image.min.js
0 9 0 32922 0 0 0 0
/assets/bootstrap/css/bootstrap-datepicker.min.css
0 5 0 11775 0 0 0 0
/assets/js/script.js
0 17 0 108409 0 0 0 0
/sid/desa/css/images/img1.jpg
1 2 0 699630 0 0 0 0
/Man_user/form/1/0/1
0 1 0 6224 0 0 0 0
/sid/
0 13 0 25023 4 4 0 0
/favicon.ico
0 26 0 398736 0 0 0 0
/assets/css/L.Control.Locate.min.css
0 9 0 4851 0 0 0 0
/themes/natra/images/statistik_wil.png
1 14 0 54582 0 0 0 0
/database/backup
0 2 0 12994 0 0 0 0
/assets/images/next_button.png
1 15 0 24826 0 0 0 0
/themes/natra/assets/css/style.css
0 11 0 54912 0 0 0 0
/assets/bootstrap/js/dataTables.indonesian.lang
0 1 0 997 0 0 0 0
/identitas_desa
0 3 0 17876 0 0 0 0
/assets/bootstrap/css/jquery-ui.min.css
0 5 0 40890 0 0 0 0
/artikel/2016/8/26/wilayah-desa
0 3 0 36242 0 0 0 0
/assets/front/css/slider.css
0 13 0 10647 0 0 0 0
/assets/fonts/fontawesome-webfont.woff2
0 16 0 1160695 0 0 0 0
/assets/css/leaflet-measure-path.css
0 7 0 3276 0 0 0 0
/assets/css/leaflet.css
0 13 0 45708 0 0 0 0
/man_user/index/1/0
0 1 0 7065 0 0 0 0
/assets/bootstrap/css/font-awesome.min.css
0 5 0 36690 0 0 0 0
/assets/js/leaflet.browser.print.utils.js
0 9 0 18720 0 0 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2
0 4 0 72952 0 0 0 0
/assets/js/leaflet-geoman.min.js
0 9 0 255636 0 0 0 0
/assets/filemanager/js/plugins.js
0 1 0 27272 0 0 0 0
/assets/bootstrap/js/moment.min.js
0 9 0 155916 0 0 0 0
/assets/filemanager/js/include.js
0 1 0 9303 0 0 0 0
/assets/filemanager/css/jquery.fileupload-ui.css
0 1 0 761 0 0 0 0
/assets/bootstrap/js/jquery-ui.min.js
0 9 0 614763 0 0 0 0
/assets/front/js/jquery.cycle2.carousel.js
0 13 0 39052 0 0 0 0
/assets/js/L.Control.Locate.min.js
0 9 0 34776 0 0 0 0
/themes/natra/images/noimage.png
1 11 0 117436 0 0 0 0
/assets/js/highcharts/accessibility.js
0 17 0 402237 0 0 0 0
/assets/bootstrap/js/bootstrap-datepicker.min.js
0 9 0 93267 0 0 0 0
/assets/css/login-style.css
0 12 0 20784 0 0 0 0
/assets/js/apbdes_manual.js
0 9 0 20304 0 0 0 0
/assets/js/leaflet.browser.print.js
0 9 0 91737 0 0 0 0
/assets/js/shp.js
0 9 0 1176705 0 0 0 0
/assets/filemanager/js/tmpl.min.js
0 1 0 914 0 0 0 0
/database/kosongkan
0 6 0 39907 0 0 0 0
/man_user
0 7 0 47766 0 0 0 0
/assets/js/jquery.validate.min.js
0 21 0 153069 0 0 0 0
/desa/upload/artikel/sedang_1527540313_kemerdekaan-pantai.jpg
1 14 0 1327184 0 0 0 0
/assets/bootstrap/fonts/fontawesome-webfont.woff2
0 5 0 386855 0 0 0 0
/sid/assets/bootstrap/js/jquery.min.js
0 2 0 60878 0 0 0 0
/artikel/2016/8/24/pemerintah-desa
0 4 0 42474 0 0 0 0
/assets/files/logo/opensid_kantor.jpg
1 1 0 55700 0 0 0 0
/assets/filemanager/css/jquery.fileupload.css
0 1 0 692 0 0 0 0
/desa/logo/opensid_logo__sid__bXziTU1.png
1 35 0 120935 0 0 0 0
/themes/natra/assets/js/wow.min.js
0 12 0 32760 0 0 0 0
/assets/js/leaflet-mapbox-gl.js
0 17 0 47294 0 0 0 0
/assets/bootstrap/js/bootstrap.min.js
0 9 0 91188 0 0 0 0
/sid/assets/js/jquery.validate.min.js
0 2 0 14578 0 0 0 0
/themes/natra/images/statistik_agama.png
1 14 0 149802 0 0 0 0
/notif/permohonan_surat
0 110 0 55330 0 1 0 0
/setting/web
0 1 0 5971 0 0 0 0
/artikel/2016/8/24/data-desa
0 3 0 35938 0 0 0 0
/sid/assets/css/login-form-elements.css
0 2 0 1714 0 0 0 0
/assets/filemanager/js/modernizr.custom.js
0 1 0 6181 0 0 0 0
/sid/assets/css/login-style.css
0 2 0 3464 0 0 0 0
/database/import
0 1 0 7530 0 0 0 0
/themes/natra/assets/css/custom.css
0 11 0 15279 0 0 0 0
/assets/bootstrap/js/jquery.min.js
0 19 0 578341 0 0 0 0
/assets/bootstrap/js/jquery.slimscroll.min.js
0 9 0 19692 0 0 0 0
/assets/css/images/marker-icon-2x.png
1 1 0 2697 0 0 0 0
/desa/css/siteman.css
0 15 0 10020 0 0 0 0
/assets/filemanager/img/storing_animation.gif
1 1 0 4120 0 0 0 0
/assets/filemanager/js/jquery.fileupload-audio.js
0 1 0 1513 0 0 0 0
/desa/css/images/img1.jpg
1 15 0 3018501 0 0 0 0
/assets/front/fb.png
1 14 0 65130 0 0 0 0
/sid/assets/bootstrap/css/bootstrap.bar.css
0 2 0 44058 0 0 0 0
/assets/css/MarkerCluster.Default.css
0 5 0 3390 0 0 0 0
/assets/js/turf.min.js
0 9 0 1269216 0 0 0 0
/teks_berjalan
0 1 0 5966 0 0 0 0
/pengunjung
0 1 0 6447 0 0 0 0
/assets/bootstrap/fonts/ionicons.ttf
0 6 0 878856 0 0 0 0
/assets/css/AdminLTE.min.css
0 5 0 76440 0 0 0 0
/assets/bootstrap/js/bootstrap-colorpicker.min.js
0 9 0 58869 0 0 0 0
/dokumen
0 1 0 6841 0 0 0 0
/assets/filemanager/js/jquery.fileupload-validate.js
0 1 0 1636 0 0 0 0
/mailbox
0 4 0 30152 0 0 0 0
/assets/js/anti-csrf.js
0 22 0 17820 0 0 0 0
/siteman
0 31 0 58434 0 0 0 0
/assets/js/highcharts/organization.js
0 17 0 41990 0 0 0 0
/assets/css/L.Control.Shapefile.css
0 6 0 3396 0 0 0 0
/assets/files/logo/opensid_logo.png
1 11 8247590051997905507 172662 0 0 0 0
/user_setting/change_pwd
0 6 0 11312 0 0 0 0
/sid/desa/logo/opensid_logo__sid__bXziTU1.png
1 4 0 12158 0 0 0 0
/assets/css/images/layers.png
1 10 0 9280 0 0 0 0
/desa/upload/artikel/sedang_1549419057_visi-850x442.jpg
1 14 0 387498 0 0 0 0
/assets/bootstrap/css/bootstrap-colorpicker.min.css
0 5 0 6900 0 0 0 0
/assets/bootstrap/js/fastclick.js
0 9 0 71163 0 0 0 0
/assets/front/js/jquery.cycle2.caption2.min.js
0 14 0 11228 0 0 0 0
/themes/natra/images/statistik_pend.png
1 15 0 71251 0 0 0 0
/assets/images/back_button.png
1 15 0 24956 0 0 0 0
/assets/filemanager/css/style.css
0 1 0 24759 0 0 0 0
/sid/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2
0 1 0 18238 0 0 0 0
/hom_sid
0 21 0 180500 0 0 0 0
/
0 167 0 4249143 22 16 0 0
/penduduk
0 1 0 12968 0 0 0 0
/themes/natra/assets/css/images/slider_next.png
1 11 0 15312 0 0 0 0
/notif/inbox
0 109 0 59795 0 1 0 0
/themes/natra/assets/fonts/Oswald-Regular-400.woff
0 11 0 218361 0 0 0 0
/securimage/securimage_show.php
0 1 0 4679 0 0 0 0
/api/users
0 5 0 2301 0 1 0 0
/assets/js/adminlte.min.js
0 9 0 31644 0 0 0 0
/assets/filemanager/js/jquery.fileupload-process.js
0 1 0 2000 0 0 0 0
/assets/images/background/loading.gif
1 3 0 1636 0 0 0 0
/assets/js/leaflet-measure-path.js
0 9 0 27882 0 0 0 0
/man_user/index//
0 3 0 19289 0 0 0 0
/assets/css/admin-style.css
0 5 0 15440 0 0 0 0
/sosmed
0 1 0 6343 0 0 0 0
/assets/bootstrap/js/bootstrap-datepicker.id.min.js
0 11 0 6435 0 0 0 0
/themes/natra/assets/js/slick.min.js
0 12 0 96924 0 0 0 0
/assets/filemanager/js/jquery.fileupload-image.js
0 1 0 2963 0 0 0 0
/themes/natra/assets/js/bootstrap.min.js
0 12 0 116880 0 0 0 0
/sid/assets/js/anti-csrf.js
0 2 0 1620 0 0 0 0
/assets/bootstrap/css/bootstrap.min.css
0 9 0 180657 0 0 0 0
/desa/upload/artikel/sedang_1527544437_gotong-royong-pantai.jpeg
0 14 0 933320 0 0 0 0
/database
0 4 0 23135 0 0 0 0
/setting
0 14 0 101839 0 0 0 0
/assets/filemanager/js/canvas-to-blob.min.js
0 1 0 1005 0 0 0 0
/setting/qrcode
0 1 0 6882 0 0 0 0
/assets/bootstrap/css/bootstrap.min.css.map
0 1 0 101819 0 0 0 0
/themes/natra/images/statistik_kelamin.png
1 14 0 69486 0 0 0 0
/assets/css/images/marker-shadow.png
1 11 0 9350 0 0 0 0
/assets/front/js/layout.js
0 16 0 6784 0 0 0 0
/assets/js/validasi.js
0 21 0 40467 0 0 0 0
/assets/filemanager/js/jquery.fileupload-video.js
0 1 0 1513 0 0 0 0
/assets/css/leaflet-geoman.css
0 6 0 47562 0 0 0 0
/assets/bootstrap/js/id.js
0 9 0 12285 0 0 0 0
/assets/css/peta.css
0 15 0 42060 0 0 0 0
/assets/js/leaflet.filelayer.js
0 9 0 29223 0 0 0 0
/assets/bootstrap/js/jquery.ui.autocomplete.scroll.min.js
0 13 0 8177 0 0 0 0
/assets/images/404-image-not-found.jpg
1 13 0 338403 0 0 0 0
/assets/js/peta.js
0 17 0 147101 0 0 0 0
/assets/bootstrap/css/bootstrap3-wysihtml5.min.css
0 5 0 4745 0 0 0 0
/assets/filemanager/js/load-image.all.min.js
0 1 0 9413 0 0 0 0
/assets/js/leaflet.browser.print.sizes.js
0 9 0 13401 0 0 0 0
/assets/css/AdminLTE.css
0 3 0 51891 0 0 0 0
/notif/komentar
0 115 0 57845 0 0 0 0
/assets/bootstrap/css/ionicons.min.css
0 5 0 42845 0 0 0 0
/assets/js/togpx.js
0 9 0 49050 0 0 0 0
/setting/info_sistem
0 5 0 142633 0 0 0 0
/assets/bootstrap/js/jquery.dataTables.min.js
0 17 0 485418 0 0 0 0
/assets/js/localization/messages_id.js
0 24 0 17760 0 0 0 0
/assets/js/mapbox-gl.js
0 17 0 3321324 0 0 0 0
/assets/css/skins/_all-skins.min.css
0 5 0 18225 0 0 0 0
/assets/css/font-awesome.min.css
0 13 0 95511 0 0 0 0
/database/migrasi_cri
0 1 0 6273 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
192.168.14.228
0 3274 2214 35255099 31 1618454245 0 0
/api/users
# End Of Table - sites (monthly)
# -sites- (daily)
192.168.14.228
0 219 186 2534172 3 1618454245 0 0
/api/users
# End Of Table - sites (daily)
# -referrers- 
https://tanjungpaku.solokkota.go.id/setting/info_sistem
0 128
https://tanjungpaku.solokkota.go.id/assets/filemanager/dialog.php
0 19
https://tanjungpaku.solokkota.go.id/mailbox
0 11
https://tanjungpaku.solokkota.go.id/assets/bootstrap/css/bootstrap.min.css
0 2
https://tanjungpaku.solokkota.go.id/index.php/penduduk
0 166
https://tanjungpaku.solokkota.go.id/program_bantuan
0 3
https://tanjungpaku.solokkota.go.id/identitas_desa
0 16
https://tanjungpaku.solokkota.go.id/web/slider
0 7
https://tanjungpaku.solokkota.go.id/inventaris_tanah
0 5
https://tanjungpaku.solokkota.go.id/man_user/index//
0 16
https://tanjungpaku.solokkota.go.id/artikel/2016/8/26/wilayah-desa
0 1
https://tanjungpaku.solokkota.go.id/
0 831
https://tanjungpaku.solokkota.go.id/artikel/2016/8/24/data-desa
0 1
https://tanjungpaku.solokkota.go.id/Man_user/form/1/0/1
0 5
https://tanjungpaku.solokkota.go.id/sosmed
0 6
https://tanjungpaku.solokkota.go.id/index.php/hom_sid
0 6
https://tanjungpaku.solokkota.go.id/themes/natra/assets/css/slick.css
0 22
https://tanjungpaku.solokkota.go.id/setting/web
0 5
https://tanjungpaku.solokkota.go.id/database/kosongkan
0 87
https://tanjungpaku.solokkota.go.id/assets/bootstrap/css/bootstrap.bar.css
0 2
https://tanjungpaku.solokkota.go.id/man_user
0 31
https://tanjungpaku.solokkota.go.id/modul
0 109
https://tanjungpaku.solokkota.go.id/rest_ci/
0 1
- (Direct Request)
0 968
https://tanjungpaku.solokkota.go.id/themes/natra/assets/css/style.css
0 11
https://tanjungpaku.solokkota.go.id/rest_ci/index.php/rest_server
0 1
https://tanjungpaku.solokkota.go.id/sid/
0 4
https://tanjungpaku.solokkota.go.id/web
0 64
https://tanjungpaku.solokkota.go.id/index.php/desa
0 3
https://tanjungpaku.solokkota.go.id/assets/css/leaflet.css
0 22
https://tanjungpaku.solokkota.go.id/artikel/2016/8/24/pemerintah-desa
0 1
https://tanjungpaku.solokkota.go.id/api/
0 1
https://tanjungpaku.solokkota.go.id/user_setting/change_pwd
0 8
https://tanjungpaku.solokkota.go.id/assets/bootstrap/css/font-awesome.min.css
0 5
https://tanjungpaku.solokkota.go.id/database/backup
0 7
https://tanjungpaku.solokkota.go.id/setting
0 71
https://tanjungpaku.solokkota.go.id/desa/css/siteman.css
0 15
https://tanjungpaku.solokkota.go.id/assets/css/login-style.css
0 2
https://tanjungpaku.solokkota.go.id/sid/index.php/user_setting/update_password/1
0 1
https://tanjungpaku.solokkota.go.id/index.php/siteman
0 52
https://tanjungpaku.solokkota.go.id/assets/css/font-awesome.min.css
0 16
https://tanjungpaku.solokkota.go.id/database/import
0 2
http://tanjungpaku.solokkota.go.id/wp-login.php
0 1
https://tanjungpaku.solokkota.go.id/database/import_bip
0 4
https://tanjungpaku.solokkota.go.id/sid/assets/bootstrap/css/bootstrap.bar.css
0 1
https://tanjungpaku.solokkota.go.id/index.php/penduduk/form
0 4
https://tanjungpaku.solokkota.go.id/assets/bootstrap/css/ionicons.min.css
0 6
https://tanjungpaku.solokkota.go.id/sid/index.php/siteman
0 34
https://tanjungpaku.solokkota.go.id/penduduk
0 5
https://tanjungpaku.solokkota.go.id/dokumen
0 4
https://tanjungpaku.solokkota.go.id/man_user/index/1/0
0 7
https://tanjungpaku.solokkota.go.id/sid/index.php/user_setting/change_pwd
0 6
https://tanjungpaku.solokkota.go.id/sid/desa/css/siteman.css
0 2
https://tanjungpaku.solokkota.go.id/siteman
0 96
https://tanjungpaku.solokkota.go.id/pengunjung
0 4
https://tanjungpaku.solokkota.go.id/index.php/penduduk/ajax_penduduk_maps/1/0//1
0 6
https://tanjungpaku.solokkota.go.id/database
0 18
https://tanjungpaku.solokkota.go.id/teks_berjalan
0 4
https://tanjungpaku.solokkota.go.id/hom_sid
0 286
https://tanjungpaku.solokkota.go.id/man_user/form
0 17
https://tanjungpaku.solokkota.go.id/index.php/siteman/login
0 25
https://tanjungpaku.solokkota.go.id/database/migrasi_cri
0 4
https://tanjungpaku.solokkota.go.id/setting/qrcode
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.72 Safari/537.36 Edg/89.0.7
0 681
cortex/1.0
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
0 75
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 Edg/89.0.7
0 69
Mozilla/5.0 (Linux; Android 9; ASUS_X00TD) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Mobile Safari/537.36
0 214
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0
0 2
Chrome/54.0 (Windows NT 10.0)
0 6
WhatsApp/2.21.4.22 A
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
0 1791
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 25
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 20
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
0 198
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
0 186
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
